<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light col-12">
            <a class="navbar-brand" href="#">
                <img src="img/01.jpg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#questions">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#parceiros">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#servicos">Serviços</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<section id="questions" class="container-fluid p-0">
    <div class="quem-somos text-center p-5">
        <h3>Quem somos</h3>
        <img class="rounded-circle" src="img/01.jpg" alt="" width="400px" height="400px">
        <h3>Somos um ime comprometido com os resultados</h3>
    </div>
</section>

<section id="parceiros" class="container-fluid p-0">
    <div class=" text-center p-5">
        <h3 class=" text-white">Parceiros</h3>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="img/01.jpg" alt="">
                </div>
                <div class="col-4">
                    <img src="img/01.jpg" alt="">
                </div>
                <div class="col-4">
                    <img src="img/01.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="servicos">
    <div class="container-fluid text-center">
        <div class=" text-center p-5">
            <h3 class="text-black">Serviços</h3>
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores beatae corpo</p>
                        <img src="img/01.jpg" alt="" width="100%">
                    </div>
                    <div class="col-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores beatae corpo</p>
                        <img src="img/01.jpg" alt="" width="100%">
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


<!--<link rel="stylesheet" href="js/jquery-3.6.0.min.js">-->
<!--<link rel="stylesheet" href="dist/js/bootstrap.bundle.min.js">-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>